<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-5</title>
    <style type="text/css">
    div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 400px;
        height: 400px;
        margin: auto;
        border: 1px solid red;
        border-bottom: 200px solid red;
        border-radius: 50%;
        transform-origin: 50% 50%;
        animation-name: rotate;
        animation-duration: 5s;
        animation-timing-function: linear;
        /*此处写代码*/
        /*animation-name: taiji_circle;*/
        /*animation-duration: 2s;*/
        animation-iteration-count: infinite;
    }

    div::before {
         content: ".";
        display: block;
        height: 50px;
        width: 50px;
        border:75px solid #fff;
        border-radius: 50%;
        background-color: red;
        transform: translate3d(197px,100px,0);
        /*transform:translate3d(198px,-100px,0);*/
    }

    div::after {
         content: "";
        display: block;
        height: 50px;
        border:75px solid red;
        width: 50px;
        border-radius: 50%;
        background-color: white;
       transform: translate3d(0,-100px,0);
    }

    @keyframes rotate {

        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>
    <div></div>
</body>

</html>