<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-1作业</title>
    <style>
        div {
            font-size: 14px;
            font-weight: bold;
            line-height: 50px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 50px;
            margin: auto;
            cursor: pointer;
            text-align: center;
            background: #abcdef;
            /*此处写代码*/
             transform: rotate(0deg);
             -webkit-transition:transform 1s ease-in-out 0s;
             -moz-transition:transform 1s ease-in-out 0s;
             -o-transition:transform 1s ease-in-out 0s;
             transition:transform 1s ease-in-out 0s;
        }
        /*此处写代码*/
        div:hover{

        	transition-property: transform;
        	-webkit-transition: transform 1s ease-in-out 0s;
        	-moz-transition: transform 1s ease-in-out 0s;
        	-o-transition: transform 1s ease-in-out 0s;
        	transition: transform 1s ease-in-out 0s;
        	transform: rotate(360deg) scale(2);

        }
    </style>
</head>
<body>
    <div>www.imooc.com</div>
</body>
</html>