<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="2-10homeword.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="header">
        <img src="images/logo.png">
        <ul>
            <li><a href="#">HDME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">FACULTY</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <!-- banner图 -->
    <div class="banner">
        <img src="images/banner3.jpg">
        <div class="cover_page">
            <form class="login">
                <input type="" placeholder="your name" name=""><br>
                <input type="text" placeholder="your password" name=""><br>
                <input type="text" placeholder="your Email" name=""><br>
                <textarea placeholder="write Your Commnet Here"></textarea><br>
                <input class="submit" type="submit" value="MESSAGF" name="">
            </form>
        </div>
    </div>
    <!-- ABOUT区 -->
    <div class="about">
        <div class="top">
            <div class="title">
                <h1>ABOUT</h1>
                <!-- 蓝色的下跨线 -->
                <div class="blue_line">
                    <p></p>
                </div>
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting indstry .Lorem Ipsum has been the industry's standard dummy text eve since the 1500s.
                </div>
            </div>
            <div class="text_bottom">
                <div class="picture_left">
                    <p>A WORD <br> ABOUT US</p>
                    <div>
                        Lorem Ipsum is simply dummy text of the printing and typesetting indstry .Lorem Ipsum has been the industry's standard dummy text eve since the 1500s.
                        <dd>EXPLORE</dd>
                    </div>
                </div>
                <div class="picture_center">
                    <img src="images/bb3.jpg">
                </div>
                <div class="picture_right">
                    <div class="right_text">
                        <dl>70000</dl>
                        <dt></dt>
                        <dd>Students</dd>
                    </div>
                    <div class="right_text">
                        <dl>70000</dl>
                        <dt></dt>
                        <dd>Students</dd>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下边图文部分 -->
        <div class="pinture_text">
            <!-- 上面部分 -->
            <p>
                <img src="images/b1.jpg">
            </p>
            <div>
                <dl>
                    <h1>Each feature</h1>
                    <dt>Each feature support table includes a "Usage relative" button.</dt>
                    <dd>Each feature support table includes a "Usage relative" button. This will resize each browser version cell to be relative to the amount of support it has for the selected usage source.</dd>
                    <dd>EXPLORE</dd>
                </dl>
            </div>
            <!-- 箭头指向 -->
            <span class="arrow_right"></span>
            <span class="arrow_right arrow2_right"></span>
            <span class="arrow_left"></span>
            <span class="arrow_left arrow2_left"></span>
            <p><img src="images/b2.jpg"></p>
            <div>
                <dl>
                    <h1>Each feature</h1>
                    <dt>Each feature support table includes a "Usage relative" button.</dt>
                    <dd>Each feature support table includes a "Usage relative" button. This will resize each browser version cell to be relative to the amount of support it has for the selected usage source.</dd>
                    <dd>EXPLORE</dd>
                </dl>
            </div>
            <!-- 底部图文部分 -->
            <div>
                <dl>
                    <h1>Each feature</h1>
                    <dt>Each feature support table includes a "Usage relative" button.</dt>
                    <dd>Each feature support table includes a "Usage relative" button. This will resize each browser version cell to be relative to the amount of support it has for the selected usage source.</dd>
                    <dd>EXPLORE</dd>
                </dl>
            </div>
            <p>
                <img src="images/b3.jpg">
            </p>
            <div>
                <dl>
                    <h1>Each feature</h1>
                    <dt>Each feature support table includes a "Usage relative" button.</dt>
                    <dd>Each feature support table includes a "Usage relative" button. This will resize each browser version cell to be relative to the amount of support it has for the selected usage source.</dd>
                    <dd>EXPLORE</dd>
                </dl>
            </div>
            <p><img src="images/b4.jpg"></p>
        </div>
        <div class="clear"></div>
    </div>
    <!-- GALLERY区 -->
    <div class="gallery">
    	<!-- 上面文字部分 -->
    	<div class="gallery_text">
    		<dl>
    			<dt><h1>GALLERY</h1></dt>
    			<dd class="line"></dd>
    			<dd>Each feature support table includes a "Usage relative" button. This will resize each browser version cell to be relative to the amount of support it has for the selected usage source.</dd>
    		</dl>

    	</div>
    	<!-- 下面图片部分 -->
    	<div class="more_picture">
    		<div>
    			<img src="images/03-01.jpg">
    			<p>the selected </p>
    		</div>
    		<div>
    			<img src="images/03-02.jpg">
    			<p>the selected </p>
    		</div>
    		<div>
    			<img src="images/03-03.jpg">
    			<p>the selected </p>
    		</div>
    		<div>
    			<img src="images/03-04.jpg">
    			<p>the selected </p>
    		</div>
    		<div>
    			<img src="images/03-05.jpg">
    			<p>the selected </p>
    		</div>
    		<div>
    			<img src="images/03-06.jpg">
    			<p>the selected </p>
    		</div>
    	</div>
    </div>
    <!-- 页脚区 -->
    <div class="footer">
    	<p>&copy;2016 imooc.com 京ICP备13046642</p>
    </div>
</body>

</html>